# Spring

./: Packages.md  README.md  pom.xml
src/main/java/com/example/examplespring/: ExampleSpringApplication.java
src/main/java/com/example/examplespring/controllers/: UserController.java
src/main/java/com/example/examplespring/interfaces/: UserInterface.java
src/main/java/com/example/examplespring/models/: User.java
src/main/java/com/example/examplespring/repositories/: UserRepository.java
src/main/java/com/example/examplespring/seed/: Init.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback-spring.xml
src/main/resources/db/changelog/: addRoleToUser.xml  db.changelog-master.xml  users-table-changelog.xml
src/main/resources/templates/: home.html
