spring.application.name=ExampleSpring
spring.boot.admin.client.url = http://localhost:8090
server.port=8090

spring.datasource.generate-unique-name=false
spring.datasource.name=Example

spring.datasource.url=jdbc:postgresql://localhost:5432/UserStore
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#
spring.jpa.hibernate.ddl-auto=update

#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=health,info,beans,conditions,mappings,loggers
management.endpoint.health.show-details = always